[gd_scene format=3 uid="uid://nv2ueuqhk86j"]

[ext_resource type="Script" uid="uid://cnlf6y8qllq00" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://pqeeorbxs0st" path="res://levels/level_1.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cmhqmylq0xcj1" path="res://player/player.tscn" id="3_aqk2v"]

[node name="World" type="Node2D" unique_id=1183821421]
script = ExtResource("1_f3sb7")

[node name="Level1" parent="." unique_id=1444727789 instance=ExtResource("2_tlwt5")]

[node name="Player" parent="." unique_id=2045048825 instance=ExtResource("3_aqk2v")]
